name,rookie_year
Aaron Rodgers,2005
Alex Smith,2005
Andrew Luck,2012
Andy Dalton,2011
Austin Davis,2014
Baker Mayfield,2018
Ben Roethlisberger,2004
Blaine Gabbert,2011
Blake Bortles,2014
Brandon Allen,2016
Brandon Weeden,2012
Brett Hundley,2015
Brian Hoyer,2009
Brock Osweiler,2012
Brock Purdy,2022
Bruce Gradkowski,2006
C.J. Beathard,2017
Cam Newton,2011
Carson Palmer,2003
Carson Wentz,2016
Case Keenum,2012
Chad Henne,2008
Charlie Whitehurst,2006
Christian Ponder,2011
Cody Kessler,2016
Colin Kaepernick,2011
Colt McCoy,2010
Cooper Rush,2017
Dak Prescott,2016
Dan Orlovsky,2005
Daniel Jones,2019
David Blough,2019
Davis Mills,2021
DeShone Kizer,2017
Derek Anderson,2006
Derek Carr,2014
Deshaun Watson,2017
Devlin Hodges,2019
Donovan McNabb,1999
Drew Brees,2001
Drew Lock,2019
Drew Stanton,2007
Dwayne Haskins,2019
Eli Manning,2004
Geno Smith,2013
Jacoby Brissett,2016
Jalen Hurts,2020
Jameis Winston,2015
Jared Goff,2016
Jason Campbell,2006
Jay Cutler,2006
Jeff Driskel,2016
Jimmy Clausen,2010
Jimmy Garoppolo,2014
Joe Burrow,2020
Joe Flacco,2008
Josh Allen,2018
Josh Freeman,2009
Josh McCown,2002
Josh Rosen,2018
Justin Fields,2021
Justin Herbert,2020
Kellen Clemens,2006
Kenny Pickett,2022
Kevin Kolb,2007
Kirk Cousins,2012
Kyle Allen,2018
Kyle Orton,2005
Lamar Jackson,2018
Mac Jones,2021
Marcus Mariota,2015
Mark Sanchez,2009
Mason Rudolph,2018
Matt Barkley,2013
Matt Cassel,2005
Matt Flynn,2008
Matt Hasselbeck,1999
Matt McGloin,2013
Matt Moore,2007
Matt Ryan,2008
Matt Schaub,2004
Michael Vick,2001
Mike Glennon,2013
Mike White,2018
Nick Foles,2012
Nick Mullens,2018
Patrick Mahomes,2017
Peyton Manning,1998
Philip Rivers,2004
Rex Grossman,2003
Russell Wilson,2012
Ryan Fitzpatrick,2005
Ryan Lindley,2012
Ryan Mallett,2011
Ryan Tannehill,2012
Sam Bradford,2010
Sam Darnold,2018
Shaun Hill,2005
Tarvaris Jackson,2006
Taylor Heinicke,2015
Teddy Bridgewater,2014
Thaddeus Lewis,2010
Tom Brady,2000
Tom Savage,2014
Tony Romo,2003
Trevor Lawrence,2021
Trevor Siemian,2015
Tua Tagovailoa,2020
Tyler Huntley,2020
Tyrod Taylor,2011
Zach Mettenberger,2014
Zach Wilson,2021
